# bModelTest

./: README.md  build.xml  version.xml
doc/tutorial/: Primates.trees  bModelTestTutorial.bib  bModelTestTutorial.tex  primates.xml
examples/: bModelTest.xml  beast2-paper.xml
fxtemplates/: bModelTest.xml  methods.csv
js/css/: style.css
js/graphviz-d3-renderer/: .bower.json  package.json
js/requirejs-web-workers/: package.json
src/beast/app/beauti/: BEASTModelTestInputEditor.java  NucleotideRevJumpSubstModelRatePriorInputEditor.java
src/beast/app/tools/: BModelAnalyser.java  WebViewer.java
src/beast/evolution/operators/: BMTBirthDeathOperator.java  BMTExchangeOperator.java  BMTMergeSplitOperator.java  BMTScaleOperator.java
src/beast/evolution/sitemodel/: BEASTModelTest.java  BEASTModelTestSiteModel.java
src/beast/evolution/substitutionmodel/: ActiveLogger.java  CorrelatedEvolution.java  ModelFrequencies.java  NucleotideRevJumpSubstModel.java
src/beast/math/distributions/: BMTPrior.java  ModelSetPrior.java  NucleotideRevJumpSubstModelRatePrior.java
src/bmodeltest/app/beauti/: BEASTModelTestInputEditor.java  NucleotideRevJumpSubstModelRatePriorInputEditor.java
src/bmodeltest/app/tools/: BModelAnalyser.java  WebViewer.java
src/bmodeltest/evolution/operators/: BMTBirthDeathOperator.java  BMTExchangeOperator.java  BMTMergeSplitOperator.java  BMTScaleOperator.java
src/bmodeltest/evolution/sitemodel/: BEASTModelTest.java  BEASTModelTestSiteModel.java
src/bmodeltest/evolution/substitutionmodel/: ActiveLogger.java  CorrelatedEvolution.java  ModelFrequencies.java  NucleotideRevJumpSubstModel.java
src/bmodeltest/math/distributions/: BMTPrior.java  ModelSetPrior.java  NucleotideRevJumpSubstModelRatePrior.java
src/test/beast/evolution/operators/: ExchangeOperatorTest.java  MergeSplitOperatorTest.java
src/test/beast/evolution/substitutionmodel/: NucleotideRevJumpSubstModelTest.java
src/test/beast/math/distributions/: ModelSetPriorTest.java
src/test/beast/util/: MyLogAnalyser.java
templates/: bModelTest.xml  methods.cfg  methods.csv
test/: analysis.xml  simstudy.bsh
test/beast/evolution/operators/: ExchangeOperatorTest.java  MergeSplitOperatorTest.java
test/beast/evolution/substitutionmodel/: NucleotideRevJumpSubstModelTest.java
test/beast/math/distributions/: ModelSetPriorTest.java
test/beast/util/: MyLogAnalyser.java
