<!-- Build bModelTest. It is also used by Hudson bModelTest project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_bModelTest">
	<description>
	    Build bModelTest. 
            Also used by Hudson bModelTest project. 
	    JUnit test is available for this build.
	    $Id: build_bModelTest.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcbModelTest" location="src" />
	<property name="buildbModelTest" location="build" />
	<property name="libbModelTest" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distbModelTest" location="${buildbModelTest}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="bModelTestdir" value="."/>
	<!--
	<property name="version" value="1.2.1" />
	-->


    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildbModelTest}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildbModelTest}"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initbModelTest">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${bModelTestdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${bModelTestdir}/version.xml" prefix="fromVersionFile" />
    	<property name="bModelTestversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanbModelTest">
    	<delete dir="${buildbModelTest}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_bModelTest" depends="cleanbModelTest,compile-allbModelTest,junitbModelTest"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_bModelTest" depends="cleanbModelTest,compile-allbModelTest,junitbModelTest,dist_all_bModelTest"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the bModelTest.jar and beauti.jar -->
	<target name="build_jar_all_bModelTest_NoJUnitTest" depends="cleanbModelTest,compile-allbModelTest,dist_all_bModelTest"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allbModelTest" depends="initbModelTest,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildbModelTest}" />

		<!-- Compile the java code from ${srcbModelTest} into ${buildbModelTest} /bin -->
		<javac srcdir="${srcbModelTest}" destdir="${buildbModelTest}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_bModelTest" depends="compile-allbModelTest" description="create bModelTest jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distbModelTest}" />

		<!-- Put everything in ${buildbModelTest} into the beast.jar file -->
		<jar jarfile="${distbModelTest}/bModelTest.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildbModelTest}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distbModelTest}/bModelTest.src.jar">
			<fileset dir="${srcbModelTest}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distbModelTest}/bModelTest.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildbModelTest}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_bModelTest">
		<java jar="${distbModelTest}/bModelTest.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitbModelTest">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildbModelTest}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcbModelTest}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_bModelTest_NoJUnitTest"
	        description="release BEAST 2 add-on version of bModelTest">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />
		<mkdir dir="${Add_on_dir}/js" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distbModelTest}" includes="bModelTest.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distbModelTest}" includes="bModelTest.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/bModelTest.xml" />
			<fileset file="templates/methods.csv" />
		</copy>
		<copy todir="${Add_on_dir}/js">
			<fileset dir="js">
				<include name="**/*css" />
			</fileset>
        </copy>

		<jar jarfile="${distbModelTest}/bModelTest.addon.v${bModelTestversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${bModelTestversion} release is finished." />
	</target>

</project>
